info face="bmfRocket" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmfRocket.png"
chars count=69
char id=49 x=275 y=0 width=30 height=43 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=350 y=45 width=38 height=43 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=350 y=0 width=38 height=44 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=230 y=177 width=40 height=43 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=272 y=89 width=38 height=44 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=388 y=134 width=37 height=44 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=350 y=134 width=37 height=43 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=311 y=45 width=38 height=44 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=311 y=135 width=38 height=44 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="9"
char id=48 x=311 y=90 width=38 height=44 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="0"
char id=97 x=272 y=135 width=38 height=35 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="a"
char id=98 x=350 y=89 width=37 height=44 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="b"
char id=99 x=190 y=89 width=39 height=35 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="c"
char id=100 x=389 y=0 width=37 height=44 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="d"
char id=101 x=95 y=216 width=39 height=35 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0 letter="e"
char id=102 x=427 y=0 width=29 height=43 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="f"
char id=103 x=388 y=179 width=37 height=45 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="g"
char id=104 x=426 y=133 width=36 height=43 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="h"
char id=105 x=463 y=143 width=19 height=43 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="i"
char id=106 x=457 y=0 width=25 height=54 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="j"
char id=107 x=271 y=177 width=39 height=43 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="k"
char id=108 x=463 y=187 width=19 height=43 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=0 y=124 width=52 height=34 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=0 letter="m"
char id=110 x=230 y=221 width=36 height=34 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="n"
char id=111 x=311 y=180 width=38 height=35 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0 letter="o"
char id=112 x=388 y=89 width=37 height=44 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="p"
char id=113 x=350 y=178 width=37 height=44 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="q"
char id=114 x=426 y=221 width=30 height=34 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="r"
char id=115 x=311 y=216 width=36 height=35 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="s"
char id=116 x=427 y=44 width=28 height=44 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="t"
char id=117 x=187 y=176 width=36 height=34 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=147 y=132 width=38 height=33 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="v"
char id=119 x=0 y=44 width=54 height=33 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=55 y=44 width=41 height=33 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="x"
char id=121 x=311 y=0 width=38 height=44 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="y"
char id=122 x=267 y=221 width=35 height=33 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="z"
char id=65 x=100 y=122 width=46 height=43 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="A"
char id=66 x=230 y=89 width=41 height=43 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="B"
char id=67 x=186 y=211 width=43 height=44 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="C"
char id=68 x=230 y=133 width=41 height=43 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="D"
char id=69 x=235 y=0 width=39 height=43 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="E"
char id=70 x=426 y=177 width=36 height=43 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="F"
char id=71 x=142 y=166 width=44 height=44 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="G"
char id=72 x=147 y=44 width=42 height=43 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=463 y=55 width=21 height=43 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="I"
char id=74 x=272 y=44 width=38 height=44 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="J"
char id=75 x=54 y=78 width=46 height=43 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="K"
char id=76 x=389 y=45 width=37 height=43 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="L"
char id=77 x=0 y=159 width=48 height=43 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="M"
char id=78 x=147 y=88 width=42 height=43 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="N"
char id=79 x=101 y=44 width=45 height=44 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="O"
char id=80 x=232 y=44 width=39 height=43 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="P"
char id=81 x=53 y=124 width=46 height=47 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="Q"
char id=82 x=106 y=0 width=43 height=43 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="R"
char id=83 x=190 y=44 width=41 height=44 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=193 y=0 width=41 height=43 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="T"
char id=85 x=142 y=211 width=43 height=44 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="U"
char id=86 x=59 y=0 width=46 height=43 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=58 height=43 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="W"
char id=88 x=95 y=172 width=46 height=43 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="X"
char id=89 x=48 y=203 width=46 height=43 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="Y"
char id=90 x=150 y=0 width=42 height=43 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="Z"
char id=165 x=187 y=132 width=42 height=43 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="¥"
char id=63 x=426 y=89 width=36 height=43 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="?"
char id=33 x=463 y=99 width=20 height=43 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="!"
char id=37 x=0 y=78 width=53 height=45 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="%"
char id=38 x=0 y=203 width=47 height=44 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="&"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=272 page=0 chnl=0 letter="	"

kernings count=0
